CODEBOX_DEBUG=false
CODEBOX_DB_DRIVER=mysql
CODEBOX_DB_HOST=db
CODEBOX_DB_PORT=3306
CODEBOX_DATA_PATH=/codebox/data
CODEBOX_REDIS_HOST=redis
CODEBOX_REDIS_PORT=6379
CODEBOX_WORKSPACE_TASKS_CONCURRENCY=1
